# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/irlan/Desktop/chw/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irlan/Desktop/chw/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/irlan/Desktop/chw -B/Users/irlan/Desktop/chw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/irlan/Desktop/chw/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target chw


#############################################
# Order-only phony target for chw

build cmake_object_order_depends_target_chw: phony || CMakeFiles/chw.dir

build CMakeFiles/chw.dir/main.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/main.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir

build CMakeFiles/chw.dir/sorts/merge_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/merge_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/merge_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/selection_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/selection_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/selection_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/insertion_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/insertion_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/insertion_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/counting_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/counting_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/counting_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/quick_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/quick_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/quick_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/bubble_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/bubble_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/bubble_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/bubble_sort_1.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/bubble_sort_1.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/bubble_sort_1.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/shell_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/shell_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/shell_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/insertion_binary_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/insertion_binary_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/insertion_binary_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/shell_sort_ciura.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/shell_sort_ciura.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/shell_sort_ciura.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/generations/generators.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/generations/generators.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/generations/generators.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/generations

build CMakeFiles/chw.dir/tools/tools.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/tools/tools.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/tools/tools.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/tools

build CMakeFiles/chw.dir/sorts/bubble_sort_1+2.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/bubble_sort_1+2.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/bubble_sort_1+2.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/digit_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/digit_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/digit_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts/heap_sort.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts/heap_sort.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts/heap_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir/sorts

build CMakeFiles/chw.dir/sorts_run.cpp.o: CXX_COMPILER__chw_Debug /Users/irlan/Desktop/chw/sorts_run.cpp || cmake_object_order_depends_target_chw
  DEP_FILE = CMakeFiles/chw.dir/sorts_run.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++2a
  OBJECT_DIR = CMakeFiles/chw.dir
  OBJECT_FILE_DIR = CMakeFiles/chw.dir


# =============================================================================
# Link build statements for EXECUTABLE target chw


#############################################
# Link the executable chw

build chw: CXX_EXECUTABLE_LINKER__chw_Debug CMakeFiles/chw.dir/main.cpp.o CMakeFiles/chw.dir/sorts/merge_sort.cpp.o CMakeFiles/chw.dir/sorts/selection_sort.cpp.o CMakeFiles/chw.dir/sorts/insertion_sort.cpp.o CMakeFiles/chw.dir/sorts/counting_sort.cpp.o CMakeFiles/chw.dir/sorts/quick_sort.cpp.o CMakeFiles/chw.dir/sorts/bubble_sort.cpp.o CMakeFiles/chw.dir/sorts/bubble_sort_1.cpp.o CMakeFiles/chw.dir/sorts/shell_sort.cpp.o CMakeFiles/chw.dir/sorts/insertion_binary_sort.cpp.o CMakeFiles/chw.dir/sorts/shell_sort_ciura.cpp.o CMakeFiles/chw.dir/generations/generators.cpp.o CMakeFiles/chw.dir/tools/tools.cpp.o CMakeFiles/chw.dir/sorts/bubble_sort_1+2.cpp.o CMakeFiles/chw.dir/sorts/digit_sort.cpp.o CMakeFiles/chw.dir/sorts/heap_sort.cpp.o CMakeFiles/chw.dir/sorts_run.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/chw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chw
  TARGET_PDB = chw.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/irlan/Desktop/chw/cmake-build-debug

build all: phony chw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
